<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../distboostrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="../distboostrap4/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../distboostrap4/css/bootstrap-grid.min.css">
    <!-- FontIcons CSS -->
    <link rel="stylesheet" href="../distboostrap4/css/fontawesome-all.min.css">
    <!-- DataPicker FireFox CSS -->
    <link rel="stylesheet" href="../distboostrap4/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="../distboostrap4/css/bootstrap-datepicker.standalone.min.css">
    <link rel="stylesheet" href="../distboostrap4/css/bootstrap-datepicker3.standalone.min.css">
    <!-- TablesDinamics FireFox CSS -->
    <link rel="stylesheet" href="../distboostrap4/css/dataTables.bootstrap4.min.css">
    <!-- CSS Configuraciones Basicas -->
    <link rel="stylesheet" href="../distboostrap4/css/config.css">

    <!-- Bootstrap JS -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../distboostrap4/js/jquery-3.3.1.min.js"></script>
    <script src="../distboostrap4/js/bootstrap.min.js"></script>
    <script src="../distboostrap4/js/bootstrap.bundle.min.js"></script>
    <!-- DataPicker FireFox JS -->
    <script src="../distboostrap4/js/bootstrap-datepicker.min.js"></script>
    <!-- Modales JS -->
    <script src="../distboostrap4/js/boostrap.dialog.js"></script>
    <!-- TablesDinamics JS -->
    <script src="../distboostrap4/js/dataTables.min.js"></script>
    <script src="../distboostrap4/js/dataTables.bootstrap4.min.js"></script>
    <!-- JqueryValidations JS -->
    <script src="../distboostrap4/js/jq.validate.js"></script>
    <script src="../distboostrap4/js/jq.validate.additional-methods.js"></script>
    <!-- JS Configuraciones Basicas -->
    <script src="../distboostrap4/js/config.js?v=1.0.1"></script>

    <!-- CSS proyecto -->
    <!-- JS proyecto -->
    <script src="js/base.product.js?v=1.0.2"></script>

    <title>AFORE COPPEL</title>
</head>

<body class="bg-light">
    <!--#region Cabecera de la pagina-->
    <header>
        <nav class="site-header sticky-top py-1">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-4"><img id="logoafore" src="../imagenes/logoaforenvo.gif" class="float-left img-fluid" alt="Logo de Afore Coppel"></div>
                    <div class="col-md-4 text-center"><h6>Listado de documentos</h6></div>
                    <div class="col-md-4 datos-empleado text-right">
                        <h6><i class="fa fa-calendar"></i> <span id="fechaActual"></span></h6>
                        <h6 class="cont-user"><i class="fa fa-user"></i> <span id="nombrePromo"></span></h6>
                        <h6 class="cont-user"><i class="fa fa-home"></i> <span id="tiendaPromo"></span></h6>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--#endregion -->

    <main id="divMain" role="main">
        <!--#region Captura Afiliacion -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10 offset-1 embed-responsive embed-responsive-4by3 text-center" style="max-height: 800px;">
                    <iframe id="ifDocs" class="embed-responsive-item" allowfullscreen></iframe>
                </div>
            </div>
            <div class="row padding-top">
                <div class="btn-group-sm col-md-12 text-center">
                    <button name="btnFirmaTrab" id="btnFirmaTrab" type="button" class="btn btn-sm btn-coppel" disabled>Cambiar firma trabajador</button>
                    <button name="btnFirmaProm" id="btnFirmaProm" type="button" class="btn btn-sm btn-coppel" disabled>Cambiar firma promotor</button>
                    <button name="btnExpediente" id="btnExpediente" type="button" class="btn btn-sm btn-coppel" disabled>Expediente</button>
                    <button name="btnDigitaliza" id="btnDigitaliza" type="button" class="btn btn-sm btn-coppel" disabled>Digitalización</button>
					<div align="right"  id = "divRespuestaRenapo">
						<input style="cursor:default" autocomplete="off" type = "image" src="imagenes/Renapo.png" width = "132" height = "28"></input>
					</div>
                </div>
            </div>
            <br />
        </div>
        <!-- #endregion -->

    </main>
    <!--#region Modal -->
    <div id="myModal" class="modal" tabindex="-2" role="dialog" data-backdrop="static"></div>
    <div id="myModalIframe" class="modal" tabindex="-1" role="dialog" data-backdrop="static"></div>
    <!--#endregion -->
    <div style="display:none;">
        <!-- VERIFICACION TRABAJADOR -->
        <input id="fingerString0" type="text"/>
        <input id="fingerTemplate0" type="text"/>

        <!-- VERIFICACION PROMOTOR -->
        <input id="fingerString1" type="text"/>
        <input id="fingerTemplate1" type="text"/>
    </div>

</body>
</html>